name=Sumo
version=1.0.0 
author=KhalifNovation
maintainer=KhalifNovation &lt;syed_uthman@yahoo.com&gt; 
sentence=An Arduino library for Sumo
paragraph=An Open-sourced arduino library for Sumo robotic platform
category=Other
url=https://github.com/KhalifNovation/Sumo
architectures=*
